DJANGO_SECRET_KEY=5a2li41csadfsdafasd
DATABASE_URL=postgres://username:password@localhost:5432/dbname
REDIS_URL=redis://:password@127.0.0.1:6379/3
REDIS_PASSWORD=password
REDIS_DB=3
DJANGO_ADMIN_URL=hashable/
DJANGO_SETTINGS_MODULE=config.settings.production
SENTRY_DSN=https://linkhere
DJANGO_ALLOWED_HOSTS=*,
CELERY_BROKER_URL=redis://:password@redis:6379/2
SMTP_HOST=smtp.mail.ru
SMTP_PASSWORD=password
SMTP_LOGIN=noreply@mtour.kz
DJANGO_MEDIA=/var/www/paftour.kz/media
DJANGO_STATIC=/var/www/paftour.kz/static
SMSC_LOGIN=
SMSC_PASSWORD=
MAIN_SITE_URL=http://localhost
GOOGLE_API=
APPLICATION_SEND_BOT_TOKEN=
APPLICATION_SEND_BOT_GROUP_ID=
KASSA24_LOGIN=
KASSA24_PASSWORD=
