CELERY_BROKER_URL=ampqp://guest:guest@localhost:5672/
DATABASE_URL=postgres://postgres:1234@localhost:5432/medical
DJANGO_SETTINGS_MODULE=config.settings.local
SMSC_LOGIN=
SMSC_PASSWORD=
MAIN_SITE_URL=http://localhost
APPLICATION_SEND_BOT_TOKEN=
APPLICATION_SEND_BOT_GROUP_ID=
KASSA24_LOGIN=
KASSA24_PASSWORD=
GOOGLE_API=
DJANGO_SECRET_KEY=12312
